
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Stylish&display=swap');

body {
  font-family: 'Lato', sans-serif;
  padding: 0px;
  margin: 0px;
  
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 0;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  /*background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);*/
  background-color: #FFB900;
  opacity: 0.8;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 10%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
  font-family: 'Stylish', sans-serif;
    font-size: 4em;
    font-weight: bold;
    color: #fff;
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #000;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 35px;
  font-weight: bold;
}

.menubtn {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  background-color: #FFB900;
}

.menubtn > span > i {
  color: #000;
}

.menubtn > span:hover {
  color: #000;
}

/* first division ++++++++++++++++++++++++++ */

.firstdiv {
	background-color: #FFB900;
}

.item1 {
	text-align: center;
	background-color: #FFB900;
}

.item2 {
	text-align: justify;
	background-color: #FFB900;
	padding-top: 5%;
}

.item3 {
	text-align: center;
	background-color: #FFB900;
	padding: 50px;
}

.heading1 {
	font-family: 'Stylish', sans-serif;
  font-size: 10em;
  font-weight: bold;
  color: #fff;
}

.heading2 {
	font-family: 'Stylish', sans-serif;
  font-size: 2em;
  font-weight: bold;
  color: white;
  margin: 50px;
  line-height: 50px;
  letter-spacing: 4px;
}

.heading3 {
	font-family: 'Stylish', sans-serif;
  font-size: 4em;
  font-weight: bold;
  color: #fff;
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}