<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="about.css">
	<title>Bouquet</title>
</head>
<body>

	<!-- navigation bar ++++++++++++++++++++++++++ -->
	<div id="myNav" class="overlay">

	  	<!-- Button to close the overlay navigation -->
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-lemon"></i> Close</a>

		<!-- Overlay content -->
		<div class="overlay-content">
		  <a href="index.html">Home</a>
		  <a href="about.html">About</a>
		  <a href="menu.html">Our Menu</a>
		  <a href="contact.html">Contact</a>
		  <a href="login.html">Login</a>
		</div>

	</div>
	<!-- mune button+++++++++++++++++++++ -->
	<div class="menubtn container-fluid">
		<!-- Use any element to open/show the overlay navigation menu -->
		<span onclick="openNav()"><i class="far fa-lemon"></i> Menu</span>
	</div>


	<div class="container-fluid firstdiv">
		<div class="row">
			<div class="col-md-12 item1">
				<p class="heading1">About Us</p>
			</div>
			<div class="col-md-6">
				<img src="aborange.png" class="img-responsive center-blocked">
			</div>
			<div class="col-md-6 item2">
				<p class="heading2">Orange bar is plant-based, gluten-free, and organic when possible. We always use 100% whole fruits and vegetables from scratch. Nothing processed, nothing yucky. Simply said, we are an “I-want-to-eat-healthy-and-feel-great” type of place. Whether you want a quick smoothie on the go, a growler of fresh juice for your fridge or a full sit-down delicious meal, we are delighted to offer great-tasting, super-nutritious juices, smoothies, and foods. We have fun with what we do and look forward to being of service to you in any capacity.  Have fun, be amazing!
				</p>
			</div>
			<div class="col-md-12 item3">
				<p class="heading3">Why Orange Bar?</p>
				<p class="heading2">Juicing is a natural way to feed our bodies with essential minerals, vitamins, and living enzymes. Almost all of the nutrients our bodies need can be found in the juice of raw fruits and vegetables. Incorporate juice into your life, and pack more healthy choices into your days.</p>
			</div>
		</div>
	</div>


	<script src="main.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
