<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <title>Contact Us</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>


     <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-lemon"></i> Close</a>

        <!-- Overlay content -->
        <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="menu.html">Our Menu</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Login</a>
        </div>

    </div>
    <!-- mune button+++++++++++++++++++++ -->
    <div class="menubtn container-fluid">
        <!-- Use any element to open/show the overlay navigation menu -->
        <span onclick="openNav()"><i class="far fa-lemon"></i> Menu</span>
    </div>

    <div class="contact-title">
        <h1> say hello</h1>
        <h2>We would be happy to hear you </h2>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="contact-form">
            <form id="contact-form" method="POST">
                <input name="name" type="text" class="form-control" placeholder="Your name" required><br>
                <input name="email" type="email" class="form-control" placeholder="Your email" required><br>
                <textarea name="message" id="" cols="10" rows="4" class="form-control" placeholder="Message" required></textarea><br>
                <input type="submit" class="form-control submit" value="SEND MESSAGE">
            </form>
    </div>
        </div>
        <div class="col-md-4"></div>
    </div>

    <div class="img1">
        <img src="contactorange2.png">
    </div>
    <div class="img2">
        <img src="contactorange.png">
    </div>
    
    
     <script src="main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>