@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Stylish&display=swap');

body{
    margin:0;
    padding: 0;
    background-color: #fff;
}
/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 0;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  /*background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);*/
  background-color: #FFB900;
  opacity: 0.8;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 10%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
  font-family: 'Stylish', sans-serif;
    font-size: 4em;
    font-weight: bold;
    color: #fff;
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #000;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 35px;
  font-weight: bold;
}

.menubtn {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 25px;
  font-weight: bold;
  color: #ffb900;
  background-color: #fff;
}

.menubtn > span > i {
  color: #000;
}

.menubtn > span:hover {
  color: #000;
}
.contact-title{
    margin-top: 100px;
    color:#fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
    font-family: 'Stylish', sans-serif;
    font-size: 4em;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.contact-title h1{
    font-family: 'Stylish', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: #FFB900;

}
.contact-title h2{
    font-family: 'Stylish', sans-serif;
    font-size: 0.5em;
    font-weight: bold;
    color: #FFB900;
}

input {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding:4px;
    width: 220px;
    border:none;
    outline:none;
    border-bottom: 1px solid #aaa;
    font-family: sans-sarif;
    font-weight: 400;
    font-size:15px;
    transition: 2s ease;
}
.form-control{
    width: 100%;
    background: transparent;
    border: none;
    outline:none;
    border-bottom: 1px solid gray;
    color:#fff;
    font-size: 18px;

}


form > .submit{
    background: #FFB900;
    border-color: transparent;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height:40px;

}
form > .submit:hover{
    background-color: green;
    cursor: pointer;
}

.img1 {
    position: absolute;
    bottom: 0;
    left: 10px;
}
img {
    width: 500px;
    height: auto;
    z-index: -1;
}
.img2 {
    position: absolute;
    bottom: 0;
    right: 10px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
