<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Bouquet</title>
</head>
<body>

	<!-- navigation bar ++++++++++++++++++++++++++ -->
	<div id="myNav" class="overlay">

	  	<!-- Button to close the overlay navigation -->
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-lemon"></i> Close</a>

		<!-- Overlay content -->
		<div class="overlay-content">
		  <a href="index.html">Home</a>
		  <a href="about.html">About</a>
		  <a href="menu.html">Our Menu</a>
		  <a href="contact.html">Contact</a>
		  <a href="login.html">Login</a>
		</div>

	</div>
	<!-- mune button+++++++++++++++++++++ -->
	<div class="menubtn container-fluid">
		<!-- Use any element to open/show the overlay navigation menu -->
		<span onclick="openNav()"><i class="far fa-lemon"></i> Menu</span>
	</div>

	<!--  first division +++++++++++++++++++++++++++++++++ -->
	<div class="container-fluid firstdiv">
		<div class="row">
		  <div class="col-md-6 col-xs-6">
		  	<div class="item1">
                <p class="heading1">
                  Freshly
                </p>
                <p class="heading2">
                  SQUEEZED JO<i class="fas fa-cocktail"></i>
                </p>
                <hr class="firsthr">
                <p class="heading3">
                  You Choose it. We mix it.
                </p>
            </div>
		  </div>
		  <div class="col-md-6 col-xs-6">
		  	<div class="item2">
                <img class="img-responsive center-block firstimg" src="orange.png" alt="">
            </div>
		  </div>
		</div>
	</div>
	<div class="container-fluid seconddiv">
		<div class="row">
			<div class="col-md-6 col-xs-6">
			  	<div>
	                <img class="img-responsive center-block secondimg" src="orangeglass.png" alt="">
	            </div>
		  	</div>
		  <div class="col-md-6 col-xs-6">
		  	<div style="text-align: center; ">
                <p class="heading4">
                  ORANGES are a good source of vitamin C. This nutrient is the primary water-soluble antioxidant in the body, neutralizing free radicals that can cause damage to cells and lead to inflammatory conditions. Vitamin C can help stimulate white cells to fight infection, naturally building a good immune system.
                  	<br>
					They also have an alkaline effect in the digestive system and help stimulate the digestive juices, which helps to relieve constipation.
					<br>
					The anti-oxidant in orange help protect the skin from free radical damage known to cause signs of aging.
                </p>
            </div>
		  </div>
		
		</div>
	</div>
	<div class="container-fluid thirddiv">
		<div class="row">
		 <div class="col-md-6 col-xs-6">
		  	<div style="text-align: center;">

                <p class="heading2">
                  100% Natural<br>0% Concentrate
                </p>
                <p class="heading4" style="padding-top: 50px;">
                	we take a lot of pride in using ingredients that are high in quality, responsibly sourced, nutrient-rich, and plant-based to help power you through your daily routine. <br>
					we never use any added fillers, syrups, sugars or artificial ingredients of any kind and we make all of our menu items fresh for you every single day.
                </p>
            </div>
		  </div>
		  <div class="col-md-6 col-xs-6">
			  	<div>
	                <img class="img-responsive center-block firstimg" src="orange-juice.png" alt="">
	            </div>
		  	</div>
		</div>
	</div>


	<div class="container-fluid fifthdiv">
		<div class="row">
			<div class="col-md-4">
				<p class="heading2">
                  GET YOUR DAILY DOSE
                </p>
                <p class="heading4" style="padding-top: 50px;">
                  Juicing is one of the easiest ways to get your daily recommended servings of fruits and veggies in every day.
                </p>
                <p class="heading2">
             		IMPROVE DIGESTION
                </p>
                <p class="heading4" style="padding-top: 50px;">
                  Raw juice is digested quickly and easily, allowing us the opportunity to increase our body’s natural digestive efficiencies.
                </p>
			</div>
			<div class="col-md-4">
				<div>
	                <img class="img-responsive center-block" src="benifits.png" alt="">
	            </div>
			</div>
			<div class="col-md-4" style="text-align: right;">
				<p class="heading2">
                  GLOW FROM WITHIN
                </p>
                <p class="heading4" style="padding-top: 50px;">
                  Antioxidants in fresh juice can lead to healthier and more radiant hair, skin, and nails that glow from the inside out!
                </p>
                <p class="heading2">
             		INCREASE ENERGY
                </p>
                <p class="heading4" style="padding-top: 50px;">
                  Juice essentially cuts out a step in digesting and metabolizing nutrients, allowing our bodies to better spend our energy elsewhere.
                </p>
			</div>
		</div>
	</div>



	<div class="container-fluid fourthdiv">
		<div class="row">
		<div class="col-md-6 col-xs-6">
			  	<div>
	                <img class="img-responsive center-block firstimg" src="explore.png" alt="">
	            </div>
		  	</div>
		 <div class="col-md-6 col-xs-6">
		  	<div style="text-align: center; padding-top: 200px;">

                <p class="heading2">
                  We have something for you<br><a href="menu.html" class="link">Explore &rarr; </a>
                </p>
            </div>
		  </div>
		  
		</div>
		<div class="quotes" style="text-align: center;">

			<h1 class="heading3"><i class="fas fa-quote-right" style="font-size: 40px;s"></i><i> Breakfast without orange juice is like a day without sunshine.</i></h1>
		</div>
	</div>

	


	<script src="main.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
