<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <title>Join Us</title>
    <link rel="stylesheet" href="design2.css">
</head>
<body>

    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-lemon"></i> Close</a>

        <!-- Overlay content -->
        <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="menu.html">Our Menu</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Login</a>
        </div>

    </div>
    <!-- mune button+++++++++++++++++++++ -->
    <div class="menubtn container-fluid">
        <!-- Use any element to open/show the overlay navigation menu -->
        <span onclick="openNav()"><i class="far fa-lemon"></i> Menu</span>
    </div>



    <div id="login-box">
        <div class="left-box">
                <h1 class="heading2">Sign Up</h1>
                <input type="text" name="username" placeholder="Username"/>
                <input type="text" name="email" placeholder="Email"/>
                <input type="password" name="password" placeholder="Password"/>
                <input type="password" name="password" placeholder="Confirm password"/>

                <input type="submit" name="signup-button" value="sign up">

        </div>
        <div class="right-box">
                <span class="signinwith">
                </span>
               <button class="social facebook">Log in with Facebook</button>
               <button class="social google">Log in with google +</button>
               <button class=" social twitter">Log in with twitter</button>
         </div>
         <div class="or">
             OR
         </div>
    </div>

    <div class="img1">
        <img src="orangesplash.png">
    </div>
     <div class="img2">
        <img src="kisspng-lemon.png">
    </div>

    <script src="main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>