@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Stylish&display=swap');

body {
  font-family: 'Lato', sans-serif;
  background-color: #FFB900;
  padding: 0px;
  margin: 0px;

}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 0;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  /*background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);*/
  background-color: #FFB900;
  opacity: 0.8;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 10%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
  font-family: 'Stylish', sans-serif;
    font-size: 4em;
    font-weight: bold;
    color: #fff;
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #000;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 35px;
  font-weight: bold;
}

.menubtn {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 25px;
  font-weight: bold;
  color: #FFF;
  background-color: #FFB900;
}

.menubtn > span > i {
  color: #000;
}

.menubtn > span:hover {
  color: #000;
}


/* first division +++++++++++++++++++++*/

.firstdiv {
  padding: 0px;
  position: static;
  /*background-color: #FFB900;*/
  /*background-color: rgba(0, 0, 0, 0.9);*/
}

.item1 {
  padding: 0px;
  text-align: center;
  margin-top: 15%;
  padding-bottom: 30%;
}

.item2 {
  padding: 0px;
}

.heading1 {
  font: 400 180px/0.8 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}

.heading2 {
  font-family: 'Stylish', sans-serif;
  font-size: 60px;
  margin-left: 0px;
  font-weight: bold;
  color: white;
  padding-top: 20px;
}

.heading3 {
  font-family: 'Stylish', sans-serif;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 4px;

}

.firsthr {
  width: 60%;
  border-width: 4px;
  margin-left: 20%;
  border-color: #FF8300;
}

.firstimg {
  height: 700px;
  width: 700px;
}

/* second division ++++++++++++++++++++++++*/

.seconddiv {
  padding-top: 100px;
  padding-bottom: 200px;
  position: static;
  /*background-color: #FFB900;*/
  /*background-color: rgba(0, 0, 0, 0.9);*/
}

.heading4 {
  font-family: 'Stylish', sans-serif;
  font-size: 32px;
  margin-left: 0px;
  font-weight: bold;
  color: white;
  padding-top: 25%;
}

.secondimg {
  height: 900px;
  width: 350px;
}

/* third division ++++++++++++++++++++++++++++++*/

.thirddiv {
  padding-top: 100px;
  position: static;
  /*background-color: #FFB900;*/
  /*background-color: rgba(0, 0, 0, 0.9);*/
}

/* fouth division ++++++++++++++*/


.fourthdiv {
  padding-top: 20%;
  padding-bottom: 200px;
  position: static;
  /*background-color: #FFB900;*/
  /*background-color: rgba(0, 0, 0, 0.9);*/
}

.link {
  text-decoration: none;
  color: black;
}

.link:hover {
  text-decoration: none;
}

/*fifth div+++++++++++++++*/

.fifthdiv {
  padding-top: 20%;
  /*background-color: #FFB900;*/
  /*background-color: rgba(0, 0, 0, 0.9);*/
}
/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
