<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<title>Bouquet</title>
</head>
<body>

	<!-- navigation bar ++++++++++++++++++++++++++ -->
	<div id="myNav" class="overlay">

	  	<!-- Button to close the overlay navigation -->
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-lemon"></i> Close</a>

		<!-- Overlay content -->
		<div class="overlay-content">
		  <a href="index.html">Home</a>
		  <a href="about.html">About</a>
		  <a href="menu.html">Our Menu</a>
		  <a href="contact.html">Contact</a>
		  <a href="login.html">Login</a>
		</div>

	</div>
	<!-- mune button+++++++++++++++++++++ -->
	<div class="menubtn container-fluid">
		<!-- Use any element to open/show the overlay navigation menu -->
		<span onclick="openNav()"><i class="far fa-lemon"></i> Menu</span>
	</div>


	<div class="container-fluid firstdiv">
		<div class="row">
			<div class="col-md-12 item1">
				<p class="heading1">Our Menu</p>
			</div>
			<div class="col-xs-6 col-md-3 item2">
			    <a href="#" class="thumbnail">
			      <img src="milk.jpg" alt="...">
			    </a>
			    <div class="caption text-center">
			        <h3 class="heading2">Berry Shake</h3>
			     </div>
  			</div>
  			<div class="col-xs-6 col-md-3 item2">
			    <a href="#" class="thumbnail">
			      <img src="strawberry.jpg" alt="...">
			    </a>
			    <div class="caption text-center">
			        <h3 class="heading2">Stawberry Smoothie</h3>
			     </div>
  			</div>
  			<div class="col-xs-6 col-md-3 item2">
			    <a href="#" class="thumbnail">
			      <img src="orange-pic.jpg" alt="...">
			    </a>
			    <div class="caption text-center">
			        <h3 class="heading2">Orange Juice</h3>
			     </div>
  			</div>
  			<div class="col-xs-6 col-md-3 item2">
			    <a href="#" class="thumbnail">
			      <img src="chocolate.jpg" alt="...">
			    </a>
			    <div class="caption text-center">
			        <h3 class="heading2">Chocolate Shake</h3>
			     </div>
  			</div>
  			<div class="col-xs-6 col-md-3 item2">
			    <a href="#" class="thumbnail">
			      <img src="pomjar.jpg" alt="...">
			    </a>
			    <div class="caption text-center">
			        <h3 class="heading2">Pomgranate Jar</h3>
			     </div>
  			</div>
  			<div class="col-xs-6 col-md-3 item2">
			    <a href="#" class="thumbnail">
			      <img src="lime.jpg" alt="...">
			    </a>
			    <div class="caption text-center">
			        <h3 class="heading2">Lime Fuse</h3>
			     </div>
  			</div>
  			<div class="col-xs-6 col-md-3 item2">
			    <a href="#" class="thumbnail">
			      <img src="smoothie-green.jpg" alt="...">
			    </a>
			    <div class="caption text-center">
			        <h3 class="heading2">Cucumber Juice</h3>
			     </div>
  			</div>
  			<div class="col-xs-6 col-md-3 item2">
			    <a href="#" class="thumbnail">
			      <img src="lemonade.jpg" alt="...">
			    </a>
			    <div class="caption text-center">
			        <h3 class="heading2">Carrot Juice</h3>
			     </div>
  			</div>
		</div>
	</div>


	<script src="main.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
